{
  "name": "suryaprakashnagarajan_assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "start#": "npm install && node server/main.js",
    "start": "nodemon server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0"
  }
}
